Run this Script to get basic data to start a DEMO

-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 15, 2019 at 09:09 PM
-- Server version: 5.5.24-log
-- PHP Version: 5.4.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `lims`
--

-- --------------------------------------------------------

--
-- Table structure for table `attribute`
--

CREATE TABLE IF NOT EXISTS `attribute` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(99) NOT NULL,
  `unit` varchar(6) DEFAULT NULL,
  `placeholder` varchar(30) NOT NULL,
  `regex` varchar(199) NOT NULL,
  `actived` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `attribute`
--

INSERT INTO `attribute` (`id`, `name`, `unit`, `placeholder`, `regex`, `actived`) VALUES
(1, 'Temperature', 'C', '###', '[1-9999]', 1),
(2, 'Time Elapse', 's', '###', '[1-999]', 1),
(3, 'Flavour', 'pz', '', '', 0),
(4, 'Velocity', 'rpm', '####', '[1-99999]', 1),
(5, 'Chemistry', 'CH', 'CH-#####', 'CH-\\d\\d\\d\\d\\d', 1),
(6, 'Prueba 1', 'C', 'abc', 'abc', 0);

-- --------------------------------------------------------

--
-- Table structure for table `log`
--

CREATE TABLE IF NOT EXISTS `log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `operator_Id` int(11) NOT NULL,
  `sample_Id` int(11) NOT NULL,
  `test_Id` int(11) NOT NULL,
  `status_Id` int(11) NOT NULL,
  `onCreated` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=185 ;

--
-- Dumping data for table `log`
--

INSERT INTO `log` (`id`, `operator_Id`, `sample_Id`, `test_Id`, `status_Id`, `onCreated`) VALUES
(1, 12345, 22, 7, 1, '2019-04-03 12:00:37'),
(2, 12345, 22, 7, 2, '2019-04-03 12:00:37'),
(3, 12345, 23, 7, 1, '2019-04-03 12:05:26'),
(4, 12345, 23, 7, 6, '2019-04-03 12:05:26'),
(5, 12345, 23, 7, 2, '2019-04-03 12:05:26'),
(6, 12345, 24, 7, 1, '2019-04-04 09:55:32'),
(7, 12345, 24, 7, 6, '2019-04-04 09:55:32'),
(8, 12345, 24, 7, 2, '2019-04-04 09:55:32'),
(9, 12345, 24, 3, 2, '2019-04-04 09:58:22'),
(10, 12345, 24, 3, 8, '2019-04-04 09:58:22'),
(11, 12345, 24, 3, 3, '2019-04-04 09:58:22'),
(12, 12345, 24, 8, 3, '2019-04-04 09:59:12'),
(13, 12345, 24, 8, 12, '2019-04-04 09:59:12'),
(14, 12345, 24, 8, 4, '2019-04-04 09:59:12'),
(15, 12345, 24, 9, 4, '2019-04-04 09:59:28'),
(16, 12345, 24, 9, 13, '2019-04-04 09:59:28'),
(17, 12345, 24, 9, 9, '2019-04-04 09:59:28'),
(18, 12345, 25, 7, 1, '2019-04-04 10:15:22'),
(19, 12345, 25, 7, 6, '2019-04-04 10:15:22'),
(20, 12345, 25, 7, 2, '2019-04-04 10:15:22'),
(21, 12345, 25, 3, 8, '2019-04-04 10:15:34'),
(22, 12345, 25, 3, 3, '2019-04-04 10:15:34'),
(23, 12345, 25, 8, 12, '2019-04-04 10:15:46'),
(24, 12345, 25, 8, 4, '2019-04-04 10:15:46'),
(25, 12345, 26, 7, 1, '2019-04-05 09:37:14'),
(26, 12345, 26, 7, 6, '2019-04-05 09:37:14'),
(27, 12345, 26, 7, 2, '2019-04-05 09:37:14'),
(28, 12345, 26, 3, 8, '2019-04-05 09:37:35'),
(29, 12345, 26, 3, 3, '2019-04-05 09:37:35'),
(30, 12345, 26, 3, 8, '2019-04-05 09:40:26'),
(31, 12345, 26, 3, 3, '2019-04-05 09:40:26'),
(32, 12345, 27, 7, 1, '2019-04-05 09:44:08'),
(33, 12345, 27, 7, 6, '2019-04-05 09:44:08'),
(34, 12345, 27, 7, 2, '2019-04-05 09:44:08'),
(35, 12345, 27, 3, 8, '2019-04-05 09:44:30'),
(36, 12345, 27, 3, 3, '2019-04-05 09:44:30'),
(37, 12345, 28, 7, 1, '2019-04-05 09:50:57'),
(38, 12345, 28, 7, 6, '2019-04-05 09:50:57'),
(39, 12345, 28, 7, 2, '2019-04-05 09:50:57'),
(40, 12345, 29, 7, 1, '2019-04-05 10:01:42'),
(41, 12345, 29, 7, 6, '2019-04-05 10:01:42'),
(42, 12345, 29, 7, 2, '2019-04-05 10:01:42'),
(43, 12345, 30, 7, 1, '2019-04-05 10:19:36'),
(44, 12345, 30, 7, 6, '2019-04-05 10:19:36'),
(45, 12345, 30, 7, 2, '2019-04-05 10:19:36'),
(46, 12345, 30, 3, 8, '2019-04-05 10:20:03'),
(47, 12345, 30, 3, 3, '2019-04-05 10:20:03'),
(48, 12345, 30, 8, 12, '2019-04-05 10:20:34'),
(49, 12345, 30, 8, 4, '2019-04-05 10:20:34'),
(50, 12345, 30, 9, 13, '2019-04-05 10:20:42'),
(51, 12345, 30, 9, 9, '2019-04-05 10:20:42'),
(52, 12345, 31, 7, 1, '2019-04-05 12:28:43'),
(53, 12345, 31, 7, 6, '2019-04-05 12:28:43'),
(54, 12345, 31, 7, 2, '2019-04-05 12:28:43'),
(55, 12345, 31, 3, 8, '2019-04-05 12:28:53'),
(56, 12345, 31, 3, 3, '2019-04-05 12:28:53'),
(57, 12345, 31, 8, 12, '2019-04-05 12:29:07'),
(58, 12345, 31, 8, 4, '2019-04-05 12:29:07'),
(59, 12345, 31, 9, 13, '2019-04-05 12:29:13'),
(60, 12345, 31, 9, 15, '2019-04-05 12:29:13'),
(61, 12345, 32, 7, 1, '2019-04-05 12:43:37'),
(62, 12345, 32, 7, 6, '2019-04-05 12:43:37'),
(63, 12345, 32, 7, 2, '2019-04-05 12:43:37'),
(64, 12345, 32, 3, 8, '2019-04-05 12:43:49'),
(65, 12345, 32, 3, 3, '2019-04-05 12:43:49'),
(66, 12345, 32, 8, 12, '2019-04-05 12:44:05'),
(67, 12345, 32, 8, 4, '2019-04-05 12:44:05'),
(68, 12345, 32, 8, 18, '2019-04-05 12:44:05'),
(69, 12345, 32, 13, 19, '2019-04-05 12:44:21'),
(70, 12345, 32, 13, 4, '2019-04-05 12:44:21'),
(71, 12345, 32, 13, 15, '2019-04-05 12:44:21'),
(72, 12345, 33, 7, 1, '2019-04-05 15:08:16'),
(73, 12345, 33, 7, 6, '2019-04-05 15:08:16'),
(74, 12345, 33, 7, 2, '2019-04-05 15:08:16'),
(75, 12345, 34, 7, 1, '2019-04-05 15:08:16'),
(76, 12345, 34, 7, 6, '2019-04-05 15:08:16'),
(77, 12345, 34, 7, 2, '2019-04-05 15:08:16'),
(78, 12345, 34, 3, 8, '2019-04-05 15:09:26'),
(79, 12345, 34, 3, 3, '2019-04-05 15:09:26'),
(80, 12345, 34, 8, 12, '2019-04-05 15:09:57'),
(81, 12345, 34, 8, 4, '2019-04-05 15:09:57'),
(82, 12345, 35, 7, 1, '2019-04-05 15:10:48'),
(83, 12345, 35, 7, 6, '2019-04-05 15:10:48'),
(84, 12345, 35, 7, 2, '2019-04-05 15:10:48'),
(85, 12345, 35, 3, 8, '2019-04-05 15:10:57'),
(86, 12345, 35, 3, 3, '2019-04-05 15:10:57'),
(87, 12345, 35, 8, 12, '2019-04-05 15:11:21'),
(88, 12345, 35, 8, 4, '2019-04-05 15:11:21'),
(89, 12345, 35, 9, 13, '2019-04-05 15:11:50'),
(90, 12345, 35, 9, 15, '2019-04-05 15:11:50'),
(91, 12345, 36, 7, 1, '2019-04-05 15:13:45'),
(92, 12345, 36, 7, 6, '2019-04-05 15:13:45'),
(93, 12345, 36, 7, 2, '2019-04-05 15:13:45'),
(94, 12345, 36, 3, 8, '2019-04-05 15:13:54'),
(95, 12345, 36, 3, 3, '2019-04-05 15:13:54'),
(96, 12345, 36, 3, 20, '2019-04-05 15:13:55'),
(97, 12345, 36, 14, 21, '2019-04-05 15:14:19'),
(98, 12345, 36, 14, 15, '2019-04-05 15:14:19'),
(99, 12345, 36, 12, 17, '2019-04-05 15:14:26'),
(100, 12345, 36, 12, 9, '2019-04-05 15:14:26'),
(101, 12345, 37, 13, 1, '2019-04-08 10:13:20'),
(102, 12345, 37, 13, 24, '2019-04-08 10:13:20'),
(103, 12345, 37, 13, 20, '2019-04-08 10:13:20'),
(104, 12345, 37, 14, 21, '2019-04-08 10:21:42'),
(105, 12345, 37, 14, 23, '2019-04-08 10:21:42'),
(106, 12345, 37, 15, 22, '2019-04-08 10:22:05'),
(107, 12345, 37, 15, 9, '2019-04-08 10:22:05'),
(108, 12345, 38, 2, 1, '2019-04-08 13:48:20'),
(109, 12345, 38, 2, 6, '2019-04-08 13:48:20'),
(110, 12345, 38, 2, 2, '2019-04-08 13:48:20'),
(111, 12345, 38, 2, 26, '2019-04-08 13:48:20'),
(112, 12345, 38, 16, 27, '2019-04-08 13:48:37'),
(113, 12345, 38, 16, 3, '2019-04-08 13:48:37'),
(114, 12345, 39, 2, 1, '2019-04-08 13:51:00'),
(115, 12345, 39, 2, 6, '2019-04-08 13:51:00'),
(116, 12345, 39, 2, 2, '2019-04-08 13:51:00'),
(117, 12345, 39, 2, 26, '2019-04-08 13:51:00'),
(118, 12345, 40, 2, 1, '2019-04-08 13:53:51'),
(119, 12345, 40, 2, 6, '2019-04-08 13:53:51'),
(120, 12345, 40, 2, 26, '2019-04-08 13:53:51'),
(121, 12345, 40, 2, 4, '2019-04-08 13:53:51'),
(122, 12345, 41, 2, 1, '2019-04-09 10:04:14'),
(123, 12345, 41, 2, 6, '2019-04-09 10:04:14'),
(124, 12345, 41, 2, 26, '2019-04-09 10:04:14'),
(125, 12345, 41, 2, 4, '2019-04-09 10:04:14'),
(126, 12345, 42, 2, 1, '2019-04-09 10:56:32'),
(127, 12345, 42, 2, 6, '2019-04-09 10:56:32'),
(128, 12345, 42, 2, 26, '2019-04-09 10:56:32'),
(129, 12345, 42, 2, 4, '2019-04-09 10:56:32'),
(130, 12345, 43, 2, 1, '2019-04-09 11:27:57'),
(131, 12345, 43, 2, 6, '2019-04-09 11:27:57'),
(132, 12345, 43, 2, 26, '2019-04-09 11:27:57'),
(133, 12345, 43, 2, 4, '2019-04-09 11:27:57'),
(134, 12345, 43, 9, 13, '2019-04-09 11:28:58'),
(135, 12345, 43, 9, 15, '2019-04-09 11:28:58'),
(136, 12345, 44, 2, 1, '2019-04-10 09:30:18'),
(137, 12345, 44, 2, 6, '2019-04-10 09:30:18'),
(138, 12345, 44, 2, 4, '2019-04-10 09:30:18'),
(139, 12345, 45, 2, 1, '2019-04-10 09:30:50'),
(140, 12345, 45, 2, 6, '2019-04-10 09:30:50'),
(141, 12345, 45, 2, 4, '2019-04-10 09:30:50'),
(142, 12345, 46, 2, 1, '2019-04-10 09:30:50'),
(143, 12345, 46, 2, 6, '2019-04-10 09:30:50'),
(144, 12345, 46, 2, 4, '2019-04-10 09:30:50'),
(145, 12345, 47, 2, 1, '2019-04-10 09:30:50'),
(146, 12345, 47, 2, 6, '2019-04-10 09:30:50'),
(147, 12345, 47, 2, 4, '2019-04-10 09:30:50'),
(148, 12345, 48, 2, 1, '2019-04-10 09:32:11'),
(149, 12345, 48, 2, 6, '2019-04-10 09:32:11'),
(150, 12345, 48, 2, 2, '2019-04-10 09:32:11'),
(151, 12345, 49, 2, 1, '2019-04-10 09:32:11'),
(152, 12345, 49, 2, 6, '2019-04-10 09:32:11'),
(153, 12345, 49, 2, 2, '2019-04-10 09:32:11'),
(154, 12345, 50, 2, 1, '2019-04-10 09:32:11'),
(155, 12345, 50, 2, 6, '2019-04-10 09:32:12'),
(156, 12345, 50, 2, 2, '2019-04-10 09:32:12'),
(157, 12345, 51, 2, 1, '2019-04-10 09:32:12'),
(158, 12345, 51, 2, 6, '2019-04-10 09:32:12'),
(159, 12345, 51, 2, 2, '2019-04-10 09:32:12'),
(160, 12345, 49, 3, 8, '2019-04-10 09:32:34'),
(161, 12345, 49, 3, 3, '2019-04-10 09:32:34'),
(162, 12345, 50, 3, 8, '2019-04-10 09:32:34'),
(163, 12345, 50, 3, 3, '2019-04-10 09:32:34'),
(164, 12345, 51, 3, 8, '2019-04-10 09:32:34'),
(165, 12345, 51, 3, 3, '2019-04-10 09:32:34'),
(166, 12345, 50, 8, 12, '2019-04-10 09:33:01'),
(167, 12345, 50, 8, 4, '2019-04-10 09:33:01'),
(168, 12345, 51, 8, 12, '2019-04-10 09:33:05'),
(169, 12345, 51, 8, 4, '2019-04-10 09:33:05'),
(170, 12345, 51, 9, 13, '2019-04-10 09:33:18'),
(171, 12345, 51, 9, 9, '2019-04-10 09:33:18'),
(172, 12345, 52, 2, 1, '2019-04-15 09:43:03'),
(173, 12345, 52, 2, 6, '2019-04-15 09:43:03'),
(174, 12345, 52, 2, 2, '2019-04-15 09:43:03'),
(175, 12345, 52, 2, 5, '2019-04-15 09:43:03'),
(176, 12345, 52, 11, 7, '2019-04-15 09:44:27'),
(177, 12345, 52, 11, 15, '2019-04-15 09:44:27'),
(178, 12345, 52, 3, 8, '2019-04-15 09:44:48'),
(179, 12345, 52, 3, 3, '2019-04-15 09:44:48'),
(180, 12345, 53, 12, 1, '2019-04-15 09:54:02'),
(181, 12345, 53, 12, 17, '2019-04-15 09:54:02'),
(182, 12345, 53, 12, 18, '2019-04-15 09:54:02'),
(183, 12345, 53, 12, 20, '2019-04-15 09:54:02'),
(184, 12345, 53, 12, 23, '2019-04-15 09:54:02');

-- --------------------------------------------------------

--
-- Table structure for table `operator`
--

CREATE TABLE IF NOT EXISTS `operator` (
  `id` int(5) NOT NULL,
  `name` varchar(199) NOT NULL,
  `type` tinyint(1) DEFAULT '0',
  `actived` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `operator`
--

INSERT INTO `operator` (`id`, `name`, `type`, `actived`) VALUES
(12345, 'Josue', 0, 1);

-- --------------------------------------------------------

--
-- Table structure for table `sample`
--

CREATE TABLE IF NOT EXISTS `sample` (
  `id` int(7) NOT NULL AUTO_INCREMENT,
  `barcode` varchar(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=54 ;

--
-- Dumping data for table `sample`
--

INSERT INTO `sample` (`id`, `barcode`) VALUES
(48, 'SA-00-00010'),
(49, 'SA-00-00020'),
(50, 'SA-00-00030'),
(51, 'SA-00-00040'),
(52, 'SA-87-98765'),
(53, 'SA-00-00050');

-- --------------------------------------------------------

--
-- Table structure for table `samplevalue`
--

CREATE TABLE IF NOT EXISTS `samplevalue` (
  `sample_Id` int(11) NOT NULL,
  `test_Id` int(11) NOT NULL,
  `attribute_Id` int(11) NOT NULL,
  `value` varchar(199) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `samplevalue`
--

INSERT INTO `samplevalue` (`sample_Id`, `test_Id`, `attribute_Id`, `value`) VALUES
(24, 3, 1, '100'),
(24, 3, 2, '120'),
(24, 8, 5, 'CH-00000'),
(24, 9, 4, '1'),
(25, 3, 1, '200'),
(25, 3, 2, '120'),
(25, 8, 5, 'CH-00000'),
(26, 3, 1, '100'),
(26, 3, 2, '120'),
(26, 3, 1, '123'),
(26, 3, 2, '123'),
(27, 3, 1, '120'),
(27, 3, 2, '120'),
(30, 3, 1, '54'),
(30, 3, 2, '54'),
(30, 8, 5, 'CH-65987'),
(30, 9, 4, '12324'),
(31, 3, 1, '120'),
(31, 3, 2, '120'),
(31, 8, 5, 'CH-00001'),
(32, 3, 1, '23'),
(32, 3, 2, '23'),
(32, 8, 5, 'CH-87564'),
(32, 13, 2, '21'),
(32, 13, 3, '321'),
(32, 13, 4, '21'),
(34, 3, 2, '23'),
(34, 8, 5, 'CH-12345'),
(35, 3, 1, '78'),
(35, 3, 2, '78'),
(35, 8, 5, 'CH-12345'),
(35, 9, 4, '12'),
(36, 3, 1, '54'),
(36, 3, 2, '54'),
(36, 14, 1, '21'),
(36, 14, 2, '21'),
(36, 14, 3, '21'),
(36, 14, 4, '21'),
(36, 14, 5, '21'),
(36, 12, 2, '21'),
(37, 13, 2, '120'),
(37, 13, 6, 'CH123'),
(37, 14, 4, '1200'),
(37, 15, 4, '1200'),
(38, 16, 2, '23'),
(43, 9, 4, '23'),
(49, 3, 1, '100'),
(50, 3, 1, '100'),
(51, 3, 1, '100'),
(49, 3, 2, '120'),
(50, 3, 2, '120'),
(51, 3, 2, '120'),
(50, 8, 5, 'CH-12345'),
(51, 8, 5, 'CH-12345'),
(51, 9, 4, '1200'),
(52, 3, 1, '21'),
(52, 3, 2, '21'),
(53, 12, 2, '120');

-- --------------------------------------------------------

--
-- Table structure for table `state`
--

CREATE TABLE IF NOT EXISTS `state` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(199) NOT NULL,
  `actived` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=31 ;

--
-- Dumping data for table `state`
--

INSERT INTO `state` (`id`, `name`, `actived`) VALUES
(1, 'NEW SAMPLE', 1),
(2, 'SAMPLE READY FOR HEAT', 1),
(3, 'SAMPLE READY FOR CHEMISTRY', 1),
(4, 'SAMPLE READY FOR SPINNER', 1),
(5, 'Sample Ready For Taste', 0),
(6, 'SAMPLE PASSED ELECTRICITY TEST', 1),
(7, 'SAMPLE PASSED TASTE TEST', 1),
(8, 'SAMPLE PASSED HEAT TEST', 1),
(9, 'SAMPLE USED', 1),
(12, 'SAMPLE PASSED CHEMISTRY TEST', 1),
(13, 'SAMPLE PASSED SPINNER TEST', 1),
(14, 'Sample Ready For Aliquote Test', 0),
(15, 'Sample Ready For Aliquote', 0),
(16, 'SAMPLE PASSED ALIQUOTE', 1),
(17, 'SAMPLE PASSED ALIQUOTE TEST', 1),
(18, 'Sample Ready For Prueba Uno', 0),
(19, 'SAMPLE PASSED PRUEBA TEST', 1),
(20, 'Sample Ready For Prueba Dos', 0),
(21, 'SAMPLE PASSED PRUEBA DOS', 1),
(22, 'SAMPLE PASSED PRUEBA TRES', 1),
(23, 'Sample Ready For Prueba Tres', 0),
(24, 'SAMPLE PASSED PRUEBA UNO', 1),
(25, 'SAMPLE PASSED PRUEBA ONE', 1),
(26, 'Sample Ready For Prueba 1', 0),
(27, 'SAMPLE PASSED PRUEBA 1', 1),
(28, 'SAMPLE PASSED DFASFASFASFS', 1),
(29, 'SAMPLE PASSED DGFSDGFSDFS', 1),
(30, 'SAMPLE PASSED PRUEBA TRES?', 1);

-- --------------------------------------------------------

--
-- Table structure for table `test`
--

CREATE TABLE IF NOT EXISTS `test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(199) NOT NULL,
  `samplesLength` int(11) NOT NULL,
  `require_State` int(11) DEFAULT NULL,
  `initial_State` int(11) NOT NULL,
  `actived` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `test`
--

INSERT INTO `test` (`id`, `name`, `samplesLength`, `require_State`, `initial_State`, `actived`) VALUES
(2, 'ELECTRICITY TEST', 10, 1, 6, 1),
(3, 'HEAT TEST', 10, 2, 8, 1),
(8, 'CHEMISTRY TEST', 1, 3, 12, 1),
(9, 'SPINNER TEST', 10, 4, 13, 1),
(11, 'TASTE TEST', 5, 5, 7, 0),
(12, 'ALIQUOTE TEST', 10, 1, 17, 0),
(14, 'PRUEBA DOS', 5, 20, 21, 0),
(15, 'PRUEBA TRES', 10, 23, 22, 0),
(16, 'PRUEBA UNO', 10, 18, 24, 0);

-- --------------------------------------------------------

--
-- Table structure for table `testattributes`
--

CREATE TABLE IF NOT EXISTS `testattributes` (
  `test_Id` int(11) NOT NULL,
  `attribute_Id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `testattributes`
--

INSERT INTO `testattributes` (`test_Id`, `attribute_Id`) VALUES
(8, 5),
(3, 1),
(3, 2),
(9, 4),
(15, 4),
(14, 4),
(12, 2);

-- --------------------------------------------------------

--
-- Table structure for table `teststatus`
--

CREATE TABLE IF NOT EXISTS `teststatus` (
  `test_Id` int(11) NOT NULL,
  `result_State` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `teststatus`
--

INSERT INTO `teststatus` (`test_Id`, `result_State`) VALUES
(7, 2),
(8, 4),
(3, 3),
(9, 9),
(16, 20),
(15, 9),
(14, 23),
(11, 15),
(12, 18),
(2, 2);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
