server.port= 5000

spring.datasource.url= jdbc:mysql://localhost/lims?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# security.ignored=/**
# security.basic.enabled= false
# managment.security.enabled= false
# logging.level.org.hibernte.SQL= DEBUG

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
